{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Debug, tests on)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CORECACHE_BUILD_TESTS": "ON",
        "CORECACHE_BUILD_BENCH": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release (benchmarks on)",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CORECACHE_BUILD_TESTS": "OFF",
        "CORECACHE_BUILD_BENCH": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CORECACHE_BUILD_TESTS": "ON",
        "CORECACHE_BUILD_BENCH": "OFF",
        "CORECACHE_SANITIZE": "thread"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CORECACHE_BUILD_TESTS": "ON",
        "CORECACHE_BUILD_BENCH": "OFF",
        "CORECACHE_SANITIZE": "address"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "release", "configurePreset": "release" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "asan", "configurePreset": "asan" }
  ],
  "testPresets": [
    { "name": "default", "configurePreset": "default", "output": { "outputOnFailure": true } },
    { "name": "tsan", "configurePreset": "tsan", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } }
  ]
}
